 /* Basic styling for the navigation menu */
    body {
            font-family: 'Radio Canada Big', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            position: relative; /* Ensure positioning for dropdown */}
	h2 {
	font-size: 20px;	
	text-align: Center;}
	p {
		margin-top: 25px;
		padding-bottom: 10px;}
	.p-margin {
		margin-top: auto;
		padding-left: 50px;
		width: 500px;}

    nav {
            background-color: #000;
            text-align: center;
            padding: 20px 0; /* Adjusted padding */}
	/* Links - change color on hover */
	nav a:hover {
		background-color: #000;
		color: #f9cf0b;
		transition-duration: 250ms;}
    nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;}
    nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative; /* Ensure positioning for dropdown */}
    nav ul li a {
            color: #fff;
            text-decoration: none;}
    nav ul li a:hover {
            text-decoration: none;
			transition-duration: 250ms;}
    .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Position dropdown below */
            left: 0;
            background-color: #000; /* Set background color to match navigation bar */
            min-width: 120px;
            z-index: 1;
			transition-duration: 500ms;}
    .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
			transition-duration: 500ms;}
    .dropdown-content a:hover {
            background-color: #000;
			transition-duration: 500ms;}
    .dropdown:hover .dropdown-content {
            display: block;
			transition-duration: 450ms;}
    .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px; /* Adjusted width */
            height: 50px; /* Adjusted height */
			background-image: url(../images/svg/Logo_temp.svg);}
   
	/* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
            nav ul {
                display: block;
            }
            nav ul li {
                display: block;
                margin: 0;
                margin-bottom: 10px;
            }
            .dropdown-content {
                position: relative;
                top: auto;
                left: auto;
                min-width: auto;
                display: none;
            }
            .dropdown:hover .dropdown-content {
                display: none;
            }}

	.page-title {
		font-family: 'Radio Canada Big', sans-serif;
		text-align: Center;
		font-size: 25px;}
			
	.sub-page-title {
		font-family: 'Radio Canada Big', sans-serif;
		text-align: Center;
		padding-bottom: 25px;}
			
	.container1, .container2 {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted grid columns */
		gap: 50px; /* Spacing between the columns */
		padding-left: 25px;
		padding-top: 25px;
		padding-bottom: 25px; 
		height: auto; /* Adjusted height */
		display: flex; /* Use flexbox */
		justify-content: center; /* Center items horizontally */
		align-items: center; /* Center items vertically */}

	.container-left-just {
		display: flex;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjusted grid columns */
		gap: 50px; /* Spacing between the columns */
		padding: 25px;
		height: auto; /* Adjusted height */
		display: flex; /* Use flexbox */
		justify-content: left; 
		align-items: center; /* Center items vertically */	}
	
	.container-img-txt{
		display: flex;
		padding-left: 25px;
		align-items: left;	
			padding-bottom: 50px;}

	/*1st row*/
	.box {
		background-color: #1e1e1e;
		color: #fff;
		padding: 5px;
		text-align: center;
		font-size: 30px;
		max-width: 500px; /* Adjusted max-width */
		width: 100%; /* Adjusted width */
		height: 500px; /* Set height of each box */
		display: flex; /* Use flexbox */
		justify-content: center; /* Center content horizontally */
		align-items: center; /* Center content vertically */
		background-image: url(../images/img2.png);
		background-repeat: no-repeat;
		background-size: cover;}
		
	/*2nd row*/
	.box-2row {
		background-color: #1e1e1e;
		color: #fff;
		text-align: center;
		font-size: 30px;
		max-width: 500px; /* Adjusted max-width */
		width: 100%; /* Adjusted width */
		height: 500px; /* Set height of each box */
		display: flex; /* Use flexbox */
		justify-content: center; /* Center content horizontally */
		align-items: center; /* Center content vertically */
		background-image: url(../images/img1.png);
		background-repeat: no-repeat;
		background-size: cover;}
	
	.box-wrapper {
		width: 500px; /* Adjusted width */
		height: 500px; /* Set height of each box */
		justify-content: center; /* Center content horizontally */
		align-items: center; /* Center content vertically */
		margin-bottom: 20px;
		padding-left: 25px;
		padding-bottom: 25px;}

	.box-wrapper2 {
		width: 250px; /* Adjusted width */
		height: 250px;
		display: flex;
		justify-content: left;
		align-items: left;
		padding-left: 25px;}
		
	.image {
		float: left;
		width: 100%; /* Set width for the image */
		background-image: url(../images/img1.png);
		background-repeat: no-repeat;
		background-size: cover;}
	
	.description {
		padding-left: 25px;
		width: 500px;}

	.description-img {
		padding-left: 50px;
		width: 500px;}

	.footer {
		font-family: 'Radio Canada Big', sans-serif;
		margin: 30px;
		padding-bottom: 5px;
		padding-top: 25px;
		background-color: #000;
		color: #fff;
		display: flex; /* Use flexbox */
		justify-content: center; /* Center content horizontally */
		align-items: center; /* Center content vertically */}


