<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Logo" content="logo description for website">
    <meta name="keywords" content="Keywords related to your image">
    <meta name="author" content="Your Name">
    <title>Website Template</title>
	<link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big&display=swap">

</head>
<body>

<div class="logo">
</div>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
			<li><a href="page_1.html">Menu Item 1</a></li>
				<li class="dropdown">
					<a href="#">Menu Item 2</a>
						<div class="dropdown-content">
							<a href="#">SubMenu 1</a>
							<a href="#">SubMenu 2</a>
							<a href="#">SubMenu 3</a>
							<a href="#">SubMenu 4</a>
						</div>
				</li>
        <li><a href="#">Menu Item 3</a></li>
    </ul>
</nav>


<div class="page-title">
	<h1>Page Title</h1>
</div>

<div class="sub-page-title">
	<h2> Title of Content Row 1</h2>
</div>


<div class="container1">
    <div class="box-wrapper">
        <div class="box">Box 1</div>
			<p>Description for Box 1 - This is a description of the content of the box above it. This text can be edited or deleted. 
				This is a description of the content of the box above it. This text can be edited or deleted.</p>
	</div>
    <div class="box-wrapper">
        <div class="box">Box 2</div>
			<p>Description for Box 2 - This is a description of the content of the box above it. This text can be edited or deleted.This is a description of the content of the box above it. This text can be edited or deleted</p>
    </div>
    <div class="box-wrapper">
        <div class="box">Box 3</div>
			<p>Description for Box 3 - This is a description of the content of the box above it. This text can be edited or deleted. 
		This is a description of the content of the box above it. This text can be edited or deleted</p>
    </div>
</div>

<br>

<div class="sub-page-title">
	<h2>Title of Content Row 2</h2>
</div>

<div class="container2">
	<div class="box-wrapper">
		<div class="box-2row">Box 4</div>
		    <p>Description for Box 4 - This is a description of the content of the box above it. This text can be edited or deleted. 
				This is a description of the content of the box above it. This text can be edited or deleted.</p>
	</div>
	<div class="box-wrapper">
		<div class="box-2row">Box 5</div>
			<p>Description for Box 5 - This is a description of the content of the box above it. This text can be edited or deleted. 
				This is a description of the content of the box above it. This text can be edited or deleted.</p>
	</div>
	<div class="box-wrapper">
    <div class="box-2row">Box 6</div>
		<p>Description for Box 6 - This is a description of the content of the box above it. This text can be edited or deleted. This is a description of the content of the box above it. This text can be edited or deleted.</p>
	</div>

</div>

<div class="footer">
<h3>Copyright © 2024 Company Info, Inc. All rights reserved. </h3>

</div>

</body>
</html>
