<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Logo" content="logo description for website">
    <meta name="keywords" content="Keywords related to your image">
    <meta name="author" content="Your Name">
    <title>Website Template</title>
	<link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big&display=swap">
</head>

<body>
<div class="logo">
</div>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
			<li><a href="page_1.html">Menu Item 1</a></li>
				<li class="dropdown">
					<a href="#">Menu Item 2</a>
						<div class="dropdown-content">
							<a href="#">SubMenu 1</a>
							<a href="#">SubMenu 2</a>
							<a href="#">SubMenu 3</a>
							<a href="#">SubMenu 4</a>
						</div>
				</li>
        <li><a href="#">Menu Item 3</a></li>
    </ul>
</nav>

<div class="page-title">
		<h1>Page Title</h1>
	</div>

<div class="sub-page-title">
	<h2> Title of Content</h2>
</div>
	
<div class="container-img-txt">
	<div class="box-wrapper2">
		<div class="image"></div>

			</div>
			<div class="p-margin">
					<p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p>	
			</div>
	
		</div>

<div class="container-img-txt">
	<div class="box-wrapper2">
		<div class="image"></div>

			</div>
			<div class="description-img">
					<p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p>	
			</div>
	
		</div>

</body>
	<div class="footer">
		<h3>Copyright © 2024 Company Info, Inc. All rights reserved. </h3>

	</div>

</body>
</html>
